VITE_SUPABASE_PROJECT_ID="hifdwuywktxgmytljugd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpZmR3dXl3a3R4Z215dGxqdWdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjE1NzcsImV4cCI6MjA4NjYzNzU3N30.TUBYk5T7oGfJ4c9AxRjhogh1liuGQZiBxrXG7FDMZLM"
VITE_SUPABASE_URL="https://hifdwuywktxgmytljugd.supabase.co"
